In [2]:
import pandas as pd

In [5]:
pd.DataFrame({'Phy':[90,80],'Chem':[70,40]})

   Phy  Chem
0   90    70
1   80    40

In [14]:
pd.DataFrame({'Sem 2':['OOP','ECM','EDC','Chemistry','DL','Math II'],'Sem 3':['Data Science','CG','TOC','MAth III','Microprocessor','English']})

       Sem 2           Sem 3
0        OOP    Data Science
1        ECM              CG
2        EDC             TOC
3  Chemistry        MAth III
4         DL  Microprocessor
5    Math II         English

In [20]:
pd.Series([5,10,15])

0     5
1    10
2    15
dtype: int64

In [23]:
pd.Series([5,10,15],index=['a','b','c'],name='Score')

a     5
b    10
c    15
Name: Score, dtype: int64

In [3]:
covid=pd.read_csv("datasets/country_wise_covid.csv")

In [28]:
covid.shape

(187, 15)

In [30]:
covid.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [39]:
covid['Country/Region'][4]

'Angola'

In [4]:
covid.iloc[2]

Country/Region            Algeria
Confirmed                   27973
Deaths                       1163
Recovered                   18837
Active                       7973
New cases                     616
New deaths                      8
New recovered                 749
Deaths / 100 Cases           4.16
Recovered / 100 Cases       67.34
Deaths / 100 Recovered       6.17
Confirmed last week         23691
1 week change                4282
1 week % increase           18.07
WHO Region                 Africa
Name: 2, dtype: object

In [14]:
covid.iloc[1:6,0]

1                Albania
2                Algeria
3                Andorra
4                 Angola
5    Antigua and Barbuda
Name: Country/Region, dtype: object

In [18]:
covid.loc[3,'Country/Region']

'Andorra'

In [23]:
covid.set_index("New deaths")

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
New deaths,,,,,,,,,,,,,,
10,Afghanistan,36263,1269,25198,9796,106,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
6,Albania,4880,144,2745,1991,117,63,2.95,56.25,5.25,4171,709,17.00,Europe
8,Algeria,27973,1163,18837,7973,616,749,4.16,67.34,6.17,23691,4282,18.07,Africa
0,Andorra,907,52,803,52,10,0,5.73,88.53,6.48,884,23,2.60,Europe
1,Angola,950,41,242,667,18,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,West Bank and Gaza,10621,78,3752,6791,152,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
0,Western Sahara,10,1,8,1,0,0,10.00,80.00,12.50,10,0,0.00,Africa
4,Yemen,1691,483,833,375,10,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
1,Zambia,4552,140,2815,1597,71,465,3.08,61.84,4.97,3326,1226,36.86,Africa
2,Zimbabwe,2704,36,542,2126,192,24,1.33,20.04,6.64,1713,991,57.85,Africa