In [7]:
import numpy as np

import pandas as pd

In [3]:
df=pd.read_csv("./country_wise_covid.csv")
df.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [17]:
df.describe()

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
count,1.870000e+02,187.000000,1.870000e+02,1.870000e+02,187.000000,187.000000,187.000000,187.000000,187.000000,187.00,1.870000e+02,187.000000,187.000000
mean,8.813094e+04,3497.518717,5.063148e+04,3.400194e+04,1222.957219,28.957219,933.812834,3.019519,64.820535,inf,7.868248e+04,9448.459893,13.606203
std,3.833187e+05,14100.002482,1.901882e+05,2.133262e+05,5710.374790,120.037173,4197.719635,3.454302,26.287694,NaN,3.382737e+05,47491.127684,24.509838
min,1.000000e+01,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,1.000000e+01,-47.000000,-3.840000
25%,1.114000e+03,18.500000,6.265000e+02,1.415000e+02,4.000000,0.000000,0.000000,0.945000,48.770000,1.45,1.051500e+03,49.000000,2.775000
50%,5.059000e+03,108.000000,2.815000e+03,1.600000e+03,49.000000,1.000000,22.000000,2.150000,71.320000,3.62,5.020000e+03,432.000000,6.890000
75%,4.046050e+04,734.000000,2.260600e+04,9.149000e+03,419.500000,6.000000,221.000000,3.875000,86.885000,6.44,3.708050e+04,3172.000000,16.855000
max,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06,56336.000000,1076.000000,33728.000000,28.560000,100.000000,inf,3.834677e+06,455582.000000,226.320000

In [19]:
df.dtypes

Country/Region             object
Confirmed                   int64
Deaths                      int64
Recovered                   int64
Active                      int64
New cases                   int64
New deaths                  int64
New recovered               int64
Deaths / 100 Cases        float64
Recovered / 100 Cases     float64
Deaths / 100 Recovered    float64
Confirmed last week         int64
1 week change               int64
1 week % increase         float64
WHO Region                 object
dtype: object

In [8]:
ser=pd.Series(np.random.rand(34))

In [10]:
type(ser)

pandas.core.series.Series

In [12]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [14]:
type(newdf)

pandas.core.frame.DataFrame

In [16]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.515820    0.505472    0.476924    0.496773    0.502802
std      0.291182    0.300522    0.289776    0.282210    0.293625
min      0.000148    0.001151    0.015635    0.001335    0.008335
25%      0.268161    0.234163    0.228906    0.252161    0.258066
50%      0.512841    0.499112    0.464684    0.493361    0.492523
75%      0.779591    0.788248    0.725396    0.740636    0.771862
max      0.993344    0.999923    0.994790    0.998257    0.999121

In [18]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf[0][0]="ram"

In [24]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.head()

          0         1         2         3         4
0       ram  0.517615  0.432234  0.997489  0.361293
1   0.09655  0.797321  0.654078  0.220260  0.161109
2  0.272326  0.014528  0.402281  0.767652  0.534273
3  0.690587  0.032578  0.196256  0.473976  0.034685
4   0.98181  0.131521  0.197997  0.879042  0.635738

In [27]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [28]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
newdf.to_numpy()

array([['ram', 0.517615383661347, 0.4322341963396471, 0.9974892959088124,
        0.36129327371450415],
       [0.09655035423664171, 0.7973214431735746, 0.6540783498901115,
        0.2202602400279149, 0.16110857077789797],
       [0.27232618480275794, 0.014528017575934138, 0.4022808613460468,
        0.7676516607881241, 0.5342726659780094],
       ...,
       [0.8102098974197097, 0.6892312456095628, 0.9622931517192269,
        0.406834031419835, 0.4638884535069795],
       [0.010909081095631046, 0.02271155315628226, 0.9201189483366845,
        0.7784637584524555, 0.6462662934194383],
       [0.25229555216421196, 0.9989478610568336, 0.9413990865756935,
        0.3059208758059533, 0.7897811295095777]], dtype=object)

In [30]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,ram,0.09655,0.272326,0.690587,0.98181,0.993344,0.193504,0.325679,0.985988,0.556378,...,0.340915,0.395938,0.337746,0.652899,0.592398,0.295265,0.90059,0.81021,0.010909,0.252296
1,0.517615,0.797321,0.014528,0.032578,0.131521,0.449634,0.311802,0.077389,0.720452,0.997516,...,0.631144,0.356597,0.869476,0.680797,0.24965,0.295997,0.612183,0.689231,0.022712,0.998948
2,0.432234,0.654078,0.402281,0.196256,0.197997,0.815076,0.714991,0.566013,0.062261,0.188063,...,0.203015,0.540955,0.233849,0.095275,0.776578,0.083556,0.86208,0.962293,0.920119,0.941399
3,0.997489,0.22026,0.767652,0.473976,0.879042,0.267761,0.925635,0.393577,0.786685,0.757014,...,0.968431,0.055251,0.134789,0.021065,0.618743,0.549257,0.006882,0.406834,0.778464,0.305921
4,0.361293,0.161109,0.534273,0.034685,0.635738,0.01674,0.851288,0.57981,0.99086,0.757939,...,0.459288,0.54058,0.168279,0.041978,0.904981,0.258247,0.577313,0.463888,0.646266,0.789781

In [33]:
newdf[0][0]=0.9
newdf.head()

          0         1         2         3         4
0       0.9  0.517615  0.432234  0.997489  0.361293
1   0.09655  0.797321  0.654078  0.220260  0.161109
2  0.272326  0.014528  0.402281  0.767652  0.534273
3  0.690587  0.032578  0.196256  0.473976  0.034685
4   0.98181  0.131521  0.197997  0.879042  0.635738

In [35]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.361293  0.997489  0.432234  0.517615       0.9
1    0.161109  0.220260  0.654078  0.797321   0.09655
2    0.534273  0.767652  0.402281  0.014528  0.272326
3    0.034685  0.473976  0.196256  0.032578  0.690587
4    0.635738  0.879042  0.197997  0.131521   0.98181
..        ...       ...       ...       ...       ...
329  0.258247  0.549257  0.083556  0.295997  0.295265
330  0.577313  0.006882  0.862080  0.612183   0.90059
331  0.463888  0.406834  0.962293  0.689231   0.81021
332  0.646266  0.778464  0.920119  0.022712  0.010909
333  0.789781  0.305921  0.941399  0.998948  0.252296

[334 rows x 5 columns]